{
  "name": "i18ntk-workbench",
  "displayName": "i18ntk Workbench",
  "description": "VS Code workbench for i18ntk projects: setup, scanning, validation, usage reports, key management, and CLI-backed Auto Translate.",
  "version": "1.2.0",
  "publisher": "VladNoskov",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladnoskv/i18ntk-vscode"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "i18ntk",
    "i18n",
    "localization",
    "translation",
    "diagnostics"
  ],
  "activationEvents": [
    "workspaceContains:locales",
    "workspaceContains:locale",
    "workspaceContains:i18n",
    "workspaceContains:translations",
    "workspaceContains:public/locales",
    "workspaceContains:src/locales",
    "workspaceContains:i18ntk.config.json",
    "workspaceContains:i18ntk.config.js",
    "workspaceContains:i18n.config.json"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "configuration": {
      "title": "i18ntk Workbench",
      "properties": {
        "i18ntk.localeDirectory": {
          "type": "string",
          "default": "",
          "description": "Locale directory. Empty means auto-detect common locale folders."
        },
        "i18ntk.sourceLocale": {
          "type": "string",
          "default": "en",
          "description": "Source/default locale code."
        },
        "i18ntk.extensionLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "es",
            "fr",
            "de"
          ],
          "enumDescriptions": [
            "Follow the current VS Code display language when supported.",
            "English",
            "Spanish",
            "French",
            "German"
          ],
          "description": "Language used by i18ntk Workbench extension UI messages."
        },
        "i18ntk.keyStyle": {
          "type": "string",
          "default": "dot",
          "enum": [
            "dot",
            "snake",
            "camel",
            "kebab",
            "flat"
          ],
          "description": "Expected translation key naming style."
        },
        "i18ntk.autoScanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run a debounced workspace scan after an editor document is saved. Disabled by default to reduce CPU and memory usage."
        },
        "i18ntk.autoScanOnFileChange": {
          "type": "boolean",
          "default": false,
          "description": "Run a debounced workspace scan when locale JSON files or i18ntk config files change on disk. Disabled by default to avoid repeated scans from generators, package installs, and bulk edits."
        },
        "i18ntk.scanOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run a workspace scan when i18ntk Workbench activates. Disabled by default; use Scan Workspace manually unless you want startup scans."
        },
        "i18ntk.runCliValidationOnScan": {
          "type": "boolean",
          "default": false,
          "description": "Also launch the i18ntk CLI validator during each Workbench scan. This can increase CPU and memory usage and is off by default because Workbench already performs local validation."
        },
        "i18ntk.showInlineDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show Workbench missing key and locale diagnostics in editors. If i18ntk Lens is installed, Lens owns inline diagnostics to avoid duplicates."
        },
        "i18ntk.showHoverTranslations": {
          "type": "boolean",
          "default": true,
          "description": "Show Workbench locale values when hovering over detected translation keys. If i18ntk Lens is installed, Lens owns inline hovers to avoid duplicates."
        },
        "i18ntk.highlightLocaleKeys": {
          "type": "boolean",
          "default": true,
          "description": "Color-code keys in scanned locale JSON files by nesting depth."
        },
        "i18ntk.diagnosticSeverities": {
          "type": "object",
          "default": {
            "i18ntk.missingKey": "warning",
            "i18ntk.placeholderMismatch": "error",
            "i18ntk.invalidKeyName": "warning",
            "i18ntk.unusedKey": "warning",
            "i18ntk.riskyContent": "warning",
            "i18ntk.expansionRisk": "off",
            "i18ntk.autoTranslateResidual": "warning",
            "i18ntk.clientBoundary": "warning",
            "i18ntk.copyFormatter": "warning"
          },
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "off",
              "ignore"
            ]
          },
          "description": "Controls which i18ntk diagnostics appear in Problems and their severity. Use off or ignore to hide a diagnostic rule."
        },
        "i18ntk.ignoredDiagnostics": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Specific i18ntk diagnostics ignored by quick fixes, stored as rule:key or rule:key:locale identifiers."
        },
        "i18ntk.reportFormat": {
          "type": "string",
          "default": "webview",
          "enum": [
            "webview",
            "markdown"
          ],
          "description": "Preferred report presentation."
        },
        "i18ntk.maxScanFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "description": "Maximum source files to scan. Lower values reduce extension-host CPU and memory usage in large workspaces."
        },
        "i18ntk.exclude": {
          "type": "array",
          "default": [
            "node_modules",
            ".next",
            "dist",
            "build",
            "coverage"
          ],
          "items": {
            "type": "string"
          },
          "description": "Folder or file name fragments excluded from scans."
        },
        "i18ntk.customWrappers": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Custom translation wrapper function names to detect (e.g. tx, __, _t)."
        },
        "i18ntk.autoTranslateProvider": {
          "type": "string",
          "default": "google",
          "enum": [
            "google",
            "deepl",
            "libretranslate"
          ],
          "description": "Provider used by i18ntk Auto Translate when launched from the Workbench."
        },
        "i18ntk.autoTranslateTargets": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Default target locales for Auto Translate. Empty means infer target locales from the latest scan."
        },
        "i18ntk.autoTranslateMode": {
          "type": "string",
          "default": "onlyMissing",
          "enum": [
            "onlyMissing",
            "translateAll",
            "dryRun"
          ],
          "description": "Auto Translate mode: keep existing translations, retranslate everything, or preview without writing files."
        },
        "i18ntk.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a persistent status bar item with locale counts, missing keys, and health score. Disable if you prefer a cleaner status bar."
        },
        "i18ntk.enableKeyCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable IntelliSense autocompletion of translation keys in source files when typing inside t() or i18n.t() calls."
        },
        "i18ntk.enableFileBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show translation coverage badges on locale JSON files in the Explorer (green for complete, yellow for partial, red for empty)."
        },
        "i18ntk.enableSemanticTokens": {
          "type": "boolean",
          "default": true,
          "description": "Apply semantic highlighting to translation keys in source code and JSON locale files. Missing keys are shown with deprecated styling."
        },
        "i18ntk.enableDocumentLinks": {
          "type": "boolean",
          "default": true,
          "description": "Enable Ctrl+Click navigation from t('key') calls to locale file definitions, and from JSON keys back to source usages."
        }
      }
    },
    "commands": [
      {
        "command": "i18ntk.scanWorkspace",
        "title": "i18ntk: Scan Workspace",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.refreshLocaleHealth",
        "title": "i18ntk: Refresh Locale Health",
        "category": "i18ntk",
        "icon": "$(refresh)"
      },
      {
        "command": "i18ntk.openReport",
        "title": "i18ntk: Open Summary Report",
        "category": "i18ntk",
        "icon": "$(preview)"
      },
      {
        "command": "i18ntk.addAutoTranslatePlaceholder",
        "title": "i18ntk: Add Key to Auto Translate Protection",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.addMissingKey",
        "title": "i18ntk: Add Missing Key",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.openKeyInLocaleFiles",
        "title": "i18ntk: Open Key in Locale Files",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.ignoreDiagnostic",
        "title": "i18ntk: Ignore Diagnostic",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.setDiagnosticSeverity",
        "title": "i18ntk: Set Diagnostic Severity",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.openSettings",
        "title": "i18ntk: Open Settings",
        "category": "i18ntk",
        "icon": {
          "light": "media/icon-light.svg",
          "dark": "media/icon-dark.svg"
        }
      },
      {
        "command": "i18ntk.openNativeSettings",
        "title": "i18ntk: Open Native Settings",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.chooseLocaleDirectory",
        "title": "i18ntk: Choose Locale Directory",
        "category": "i18ntk",
        "icon": "$(folder-opened)"
      },
      {
        "command": "i18ntk.detectLocaleDirectory",
        "title": "i18ntk: Detect Locale Directory",
        "category": "i18ntk",
        "icon": "$(search)"
      },
      {
        "command": "i18ntk.validateLocales",
        "title": "i18ntk: Validate Locales",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.autoTranslateMissing",
        "title": "i18ntk: Auto Translate Missing",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.analyzeUsage",
        "title": "i18ntk: Analyze Usage",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.showSummary",
        "title": "i18ntk: Show Summary",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.lensScan",
        "title": "i18ntk Lens: Scan Workspace",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.lensOpenKey",
        "title": "i18ntk Lens: Open Key in Files",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.lensOpenSettings",
        "title": "i18ntk Lens: Open Settings",
        "category": "i18ntk"
      },
      {
        "command": "i18ntk.clearDiagnostics",
        "title": "i18ntk: Clear Diagnostics",
        "category": "i18ntk",
        "icon": "$(clear-all)"
      },
      {
        "command": "i18ntk.openTranslationGrid",
        "title": "i18ntk: Open Translation Grid",
        "category": "i18ntk",
        "icon": "$(table)"
      },
      {
        "command": "i18ntk.refreshDiagnostics",
        "title": "i18ntk: Refresh Diagnostics",
        "category": "i18ntk",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "i18ntk.rebuildAllDecorations",
        "title": "i18ntk: Rebuild All Decorations",
        "category": "i18ntk",
        "icon": "$(paintcan)"
      }
    ],
    "customEditors": [
      {
        "viewType": "i18ntk.translationGrid",
        "displayName": "i18ntk Translation Grid",
        "selector": [
          {
            "filenamePattern": "**/locales/**/*.json"
          },
          {
            "filenamePattern": "**/locale/**/*.json"
          },
          {
            "filenamePattern": "**/i18n/**/*.json"
          },
          {
            "filenamePattern": "**/translations/**/*.json"
          }
        ],
        "priority": "option"
      }
    ],
    "walkthroughs": [
      {
        "id": "i18ntk.gettingStarted",
        "title": "Getting Started with i18ntk",
        "description": "Set up i18ntk for your project, scan translation keys, understand diagnostics, and configure auto-translate.",
        "steps": [
          {
            "id": "detectLocaleDirectory",
            "title": "Detect or Choose Your Locale Directory",
            "description": "i18ntk needs to know where your locale JSON files are stored. Common locations are locales/, locale/, i18n/, translations/, public/locales/, and src/locales/.",
            "media": { "markdown": "walkthroughs/getting-started.md#1-detect-or-choose-your-locale-directory" }
          },
          {
            "id": "runFirstScan",
            "title": "Run Your First Scan",
            "description": "After the locale directory is set, run the workspace scanner to index all translation keys. The scanner discovers source files, parses locale JSONs, and generates diagnostics.",
            "media": { "markdown": "walkthroughs/getting-started.md#2-run-your-first-scan" }
          },
          {
            "id": "understandTree",
            "title": "Understand the Locale Health Tree",
            "description": "The Locale Health view in the Activity Bar shows Actions, Project Health stats, Missing Keys, Placeholder Mismatches, and more.",
            "media": { "markdown": "walkthroughs/getting-started.md#3-understand-the-locale-health-tree" }
          },
          {
            "id": "configureAutoTranslate",
            "title": "Configure Auto Translate",
            "description": "i18ntk supports automatic translation via Google Translate (free), DeepL, and LibreTranslate. Choose your provider, select target locales, and run auto-translate.",
            "media": { "markdown": "walkthroughs/getting-started.md#4-configure-auto-translate" }
          },
          {
            "id": "dailyWorkflow",
            "title": "Daily Workflow & Next Steps",
            "description": "Open the Activity Bar, scan on save, use quick fixes, view reports, and explore the Translation Grid Editor for a spreadsheet view of translations.",
            "media": { "markdown": "walkthroughs/getting-started.md#5-daily-workflow" }
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "i18ntkWorkbench",
          "title": "i18ntk Workbench",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "i18ntkWorkbench": [
        {
          "id": "i18ntk.localeHealth",
          "name": "Locale Health"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "i18ntk.scanWorkspace",
          "when": "view == i18ntk.localeHealth",
          "group": "navigation@1"
        },
        {
          "command": "i18ntk.refreshLocaleHealth",
          "when": "view == i18ntk.localeHealth",
          "group": "navigation@2"
        },
        {
          "command": "i18ntk.openReport",
          "when": "view == i18ntk.localeHealth",
          "group": "navigation@3"
        },
        {
          "command": "i18ntk.openSettings",
          "when": "view == i18ntk.localeHealth",
          "group": "navigation@4"
        },
        {
          "command": "i18ntk.openTranslationGrid",
          "when": "view == i18ntk.localeHealth",
          "group": "navigation@5"
        },
        {
          "command": "i18ntk.validateLocales",
          "when": "view == i18ntk.localeHealth",
          "group": "1_quality@1"
        },
        {
          "command": "i18ntk.analyzeUsage",
          "when": "view == i18ntk.localeHealth",
          "group": "1_quality@2"
        },
        {
          "command": "i18ntk.autoTranslateMissing",
          "when": "view == i18ntk.localeHealth",
          "group": "2_actions@1"
        },
        {
          "command": "i18ntk.addMissingKey",
          "when": "view == i18ntk.localeHealth",
          "group": "2_actions@2"
        },
        {
          "command": "i18ntk.chooseLocaleDirectory",
          "when": "view == i18ntk.localeHealth",
          "group": "3_setup@1"
        },
        {
          "command": "i18ntk.detectLocaleDirectory",
          "when": "view == i18ntk.localeHealth",
          "group": "3_setup@2"
        }
      ],
      "view/item/context": [
        {
          "command": "i18ntk.scanWorkspace",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.setup",
          "group": "inline@1"
        },
        {
          "command": "i18ntk.chooseLocaleDirectory",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.setup",
          "group": "inline@2"
        },
        {
          "command": "i18ntk.openReport",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.reports",
          "group": "inline@1"
        },
        {
          "command": "i18ntk.openSettings",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.settings",
          "group": "inline@1"
        },
        {
          "command": "i18ntk.openNativeSettings",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.settings",
          "group": "2_manage@1"
        },
        {
          "command": "i18ntk.detectLocaleDirectory",
          "when": "view == i18ntk.localeHealth && viewItem == i18ntk.settings",
          "group": "2_manage@2"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p . && node scripts/copy-i18ntk-locales.js",
    "watch": "tsc -watch -p .",
    "test:compile": "tsc -p . && node scripts/copy-i18ntk-locales.js",
    "test:unit": "node --test out/test/unit/*.test.js",
    "test": "npm run test:compile && npm run test:unit",
    "verify": "npm test && npm run package",
    "package": "vsce package --out ../i18ntk-workbench-1.2.0.vsix"
  },
  "dependencies": {
    "i18ntk": "file:../i18ntk-4.4.2.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.8.3"
  },
  "extensionDependencies": []
}
